/* SPDX-License-Identifier: MIT */
/* Copyright © 2022-present Max Bachmann */

#include <cassert>
#include <cstddef>
#include <iterator>
#include <limits>
#include <memory>
#include <numeric>
#include <rapidfuzz/details/GrowingHashmap.hpp>
#include <rapidfuzz/details/Matrix.hpp>
#include <rapidfuzz/details/common.hpp>

namespace rapidfuzz {
namespace detail {

/*
 * based on the paper
 * "Linear space string correction algorithm using the Damerau-Levenshtein distance"
 * from Chunchun Zhao and Sartaj Sahni
 */
template <typename IntType, typename InputIt1, typename InputIt2>
int64_t damerau_levenshtein_distance_zhao(Range<InputIt1> s1, Range<InputIt2> s2, int64_t max)
{
    IntType len1 = static_cast<IntType>(s1.size());
    IntType len2 = static_cast<IntType>(s2.size());
    IntType maxVal = static_cast<IntType>(std::max(len1, len2) + 1);
    assert(std::numeric_limits<IntType>::max() > maxVal);

    HybridGrowingHashmap<uint64_t, IntType, -1> last_row_id;
    size_t size = static_cast<size_t>(s2.size() + 2);
    assume(size != 0);
    std::vector<IntType> FR_arr(size, maxVal);
    std::vector<IntType> R1_arr(size, maxVal);
    std::vector<IntType> R_arr(size);
    R_arr[0] = maxVal;
    std::iota(R_arr.begin() + 1, R_arr.end(), IntType(0));

    IntType* R = &R_arr[1];
    IntType* R1 = &R1_arr[1];
    IntType* FR = &FR_arr[1];

    for (IntType i = 1; i <= len1; i++) {
        std::swap(R, R1);
        IntType last_col_id = -1;
        IntType last_i2l1 = R[0];
        R[0] = i;
        IntType T = maxVal;

        for (IntType j = 1; j <= len2; j++) {
            ptrdiff_t diag = R1[j - 1] + static_cast<IntType>(s1[i - 1] != s2[j - 1]);
            ptrdiff_t left = R[j - 1] + 1;
            ptrdiff_t up = R1[j] + 1;
            ptrdiff_t temp = std::min({diag, left, up});

            if (s1[i - 1] == s2[j - 1]) {
                last_col_id = j;   // last occurence of s1_i
                FR[j] = R1[j - 2]; // save H_k-1,j-2
                T = last_i2l1;     // save H_i-2,l-1
            }
            else {
                ptrdiff_t k = last_row_id.get(static_cast<uint64_t>(s2[j - 1]));
                ptrdiff_t l = last_col_id;

                if ((j - l) == 1) {
                    ptrdiff_t transpose = FR[j] + (i - k);
                    temp = std::min(temp, transpose);
                }
                else if ((i - k) == 1) {
                    ptrdiff_t transpose = T + (j - l);
                    temp = std::min(temp, transpose);
                }
            }

            last_i2l1 = R[j];
            R[j] = static_cast<IntType>(temp);
        }
        last_row_id.insert(static_cast<uint64_t>(s1[i - 1]), i);
    }

    int64_t dist = R[s2.size()];
    return (dist <= max) ? dist : max + 1;
}

template <typename InputIt1, typename InputIt2>
int64_t damerau_levenshtein_distance(Range<InputIt1> s1, Range<InputIt2> s2, int64_t max)
{
    int64_t min_edits = std::abs(s1.size() - s2.size());
    if (min_edits > max) return max + 1;

    /* common affix does not effect Levenshtein distance */
    remove_common_affix(s1, s2);

    ptrdiff_t maxVal = std::max(s1.size(), s2.size()) + 1;
    if (std::numeric_limits<int16_t>::max() > maxVal)
        return damerau_levenshtein_distance_zhao<int16_t>(s1, s2, max);
    else if (std::numeric_limits<int32_t>::max() > maxVal)
        return damerau_levenshtein_distance_zhao<int32_t>(s1, s2, max);
    else
        return damerau_levenshtein_distance_zhao<int64_t>(s1, s2, max);
}

template <typename InputIt1, typename InputIt2>
int64_t damerau_levenshtein_similarity(Range<InputIt1> s1, Range<InputIt2> s2, int64_t score_cutoff)
{
    auto maximum = std::max(s1.size(), s2.size());
    int64_t cutoff_distance = maximum - score_cutoff;
    int64_t dist = damerau_levenshtein_distance(s1, s2, cutoff_distance);
    int64_t sim = maximum - dist;
    return (sim >= score_cutoff) ? sim : 0;
}

template <typename InputIt1, typename InputIt2>
double damerau_levenshtein_normalized_distance(Range<InputIt1> s1, Range<InputIt2> s2, double score_cutoff)
{
    auto maximum = std::max(s1.size(), s2.size());
    int64_t cutoff_distance = static_cast<int64_t>(std::ceil(static_cast<double>(maximum) * score_cutoff));
    int64_t dist = damerau_levenshtein_distance(s1, s2, cutoff_distance);
    double norm_dist = (maximum) ? static_cast<double>(dist) / static_cast<double>(maximum) : 0.0;
    return (norm_dist <= score_cutoff) ? norm_dist : 1.0;
}

template <typename InputIt1, typename InputIt2>
double damerau_levenshtein_normalized_similarity(Range<InputIt1> s1, Range<InputIt2> s2, double score_cutoff)
{
    double cutoff_score = detail::NormSim_to_NormDist(score_cutoff);
    double norm_dist = damerau_levenshtein_normalized_distance(s1, s2, cutoff_score);
    double norm_sim = 1.0 - norm_dist;
    return (norm_sim >= score_cutoff) ? norm_sim : 0.0;
}

} // namespace detail

namespace experimental {

template <typename InputIt1, typename InputIt2>
int64_t damerau_levenshtein_distance(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2,
                                     int64_t max)
{
    return detail::damerau_levenshtein_distance(detail::make_range(first1, last1),
                                                detail::make_range(first2, last2), max);
}

template <typename Sentence1, typename Sentence2>
int64_t damerau_levenshtein_distance(const Sentence1& s1, const Sentence2& s2, int64_t max)
{
    return detail::damerau_levenshtein_distance(detail::make_range(s1), detail::make_range(s2), max);
}

template <typename InputIt1, typename InputIt2>
double damerau_levenshtein_normalized_distance(InputIt1 first1, InputIt1 last1, InputIt2 first2,
                                               InputIt2 last2, double score_cutoff)
{
    return detail::damerau_levenshtein_normalized_distance(detail::make_range(first1, last1),
                                                           detail::make_range(first2, last2), score_cutoff);
}

template <typename Sentence1, typename Sentence2>
double damerau_levenshtein_normalized_distance(const Sentence1& s1, const Sentence2& s2, double score_cutoff)
{
    return detail::damerau_levenshtein_normalized_distance(detail::make_range(s1), detail::make_range(s2),
                                                           score_cutoff);
}

template <typename InputIt1, typename InputIt2>
int64_t damerau_levenshtein_similarity(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2,
                                       int64_t score_cutoff)
{
    return detail::damerau_levenshtein_similarity(detail::make_range(first1, last1),
                                                  detail::make_range(first2, last2), score_cutoff);
}

template <typename Sentence1, typename Sentence2>
int64_t damerau_levenshtein_similarity(const Sentence1& s1, const Sentence2& s2, int64_t score_cutoff)
{
    return detail::damerau_levenshtein_similarity(detail::make_range(s1), detail::make_range(s2),
                                                  score_cutoff);
}

template <typename InputIt1, typename InputIt2>
double damerau_levenshtein_normalized_similarity(InputIt1 first1, InputIt1 last1, InputIt2 first2,
                                                 InputIt2 last2, double score_cutoff)
{
    return detail::damerau_levenshtein_normalized_similarity(detail::make_range(first1, last1),
                                                             detail::make_range(first2, last2), score_cutoff);
}

template <typename Sentence1, typename Sentence2>
double damerau_levenshtein_normalized_similarity(const Sentence1& s1, const Sentence2& s2,
                                                 double score_cutoff)
{
    return detail::damerau_levenshtein_normalized_similarity(detail::make_range(s1), detail::make_range(s2),
                                                             score_cutoff);
}

template <typename CharT1>
template <typename InputIt2>
int64_t CachedDamerauLevenshtein<CharT1>::distance(InputIt2 first2, InputIt2 last2,
                                                   int64_t score_cutoff) const
{
    return damerau_levenshtein_distance(detail::to_begin(s1), detail::to_end(s1), first2, last2,
                                        score_cutoff);
}

template <typename CharT1>
template <typename Sentence2>
int64_t CachedDamerauLevenshtein<CharT1>::distance(const Sentence2& s2, int64_t score_cutoff) const
{
    return damerau_levenshtein_distance(s1, s2, score_cutoff);
}

template <typename CharT1>
template <typename InputIt2>
int64_t CachedDamerauLevenshtein<CharT1>::similarity(InputIt2 first2, InputIt2 last2,
                                                     int64_t score_cutoff) const
{
    return damerau_levenshtein_similarity(detail::to_begin(s1), detail::to_end(s1), first2, last2,
                                          score_cutoff);
}

template <typename CharT1>
template <typename Sentence2>
int64_t CachedDamerauLevenshtein<CharT1>::similarity(const Sentence2& s2, int64_t score_cutoff) const
{
    return damerau_levenshtein_similarity(s1, s2, score_cutoff);
}

template <typename CharT1>
template <typename InputIt2>
double CachedDamerauLevenshtein<CharT1>::normalized_distance(InputIt2 first2, InputIt2 last2,
                                                             double score_cutoff) const
{
    return damerau_levenshtein_normalized_distance(detail::to_begin(s1), detail::to_end(s1), first2, last2,
                                                   score_cutoff);
}

template <typename CharT1>
template <typename Sentence2>
double CachedDamerauLevenshtein<CharT1>::normalized_distance(const Sentence2& s2, double score_cutoff) const
{
    return damerau_levenshtein_normalized_distance(s1, s2, score_cutoff);
}

template <typename CharT1>
template <typename InputIt2>
double CachedDamerauLevenshtein<CharT1>::normalized_similarity(InputIt2 first2, InputIt2 last2,
                                                               double score_cutoff) const
{
    return damerau_levenshtein_normalized_similarity(detail::to_begin(s1), detail::to_end(s1), first2, last2,
                                                     score_cutoff);
}

template <typename CharT1>
template <typename Sentence2>
double CachedDamerauLevenshtein<CharT1>::normalized_similarity(const Sentence2& s2, double score_cutoff) const
{
    return damerau_levenshtein_normalized_similarity(s1, s2, score_cutoff);
}

} // namespace experimental
} // namespace rapidfuzz
